<resources>

    <string name="app_name">sudoku</string>
    <string name="hello_world">this is sudoku!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">VMware Android Mobile Compliance Checker</string>
    <string name="sample_device_admin">sample_device_admin</string>
    <string name="sample_device_admin_description">sample_device_admin_description</string>
    <string name="button_send">OKAY</string>
    <string name="edit_message">enter the filename</string>
    <string name="desc">xyz</string>
    

</resources>