
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
  android:layout_height="wrap_content">

   
    <TextView
        android:id="@+id/my_text_view0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        />
    
    <TextView
        android:id="@+id/my_text_view01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:text="I am a TextView" />
        
        <Button
 			android:id="@+id/buttonStart"
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true"
       		android:layout_marginLeft="60dp"
        	android:layout_marginTop="650dp"
        	android:onClick="Save"
 			android:text="Save To File"/>
 			
		<Button
			android:id="@+id/cancel_scr3"
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="90dp"
        	android:layout_marginTop="130dp"
        	android:text="Back To The Report!"/>
 			
 	<EditText
        android:id="@+id/my_text_view17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="700dp"
                 />		
 			

</RelativeLayout>
</ScrollView>

