
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
  android:layout_height="wrap_content">

   
    <TextView
        android:id="@+id/my_text_view0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        />
    
    <TextView
        android:id="@+id/my_text_view01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:text="I am a TextView" />
        
        <Button
 			android:id="@+id/OKAY"
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true"
       		android:layout_marginLeft="80dp"
        	android:layout_marginTop="150dp"
        	android:text="OK"/>
 			
		<Button
			android:id="@+id/cancel_scr2"
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="130dp"
        	android:layout_marginTop="150dp"
        	android:text="Cancel"/>
 			
 	<EditText
        android:id="@+id/filename"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
                 />		
 			

</RelativeLayout>
</ScrollView>

