<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >
       
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical">
   
   
  <ProgressBar
      
    android:id="@+id/progress_bar"
    android:layout_width="fill_parent"
    android:layout_height="12dp"
    style="?android:attr/progressBarStyleHorizontal"
    android:max="100"
    android:progress="0" 
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="75dp"
    />
    
            <TableLayout android:layout_marginTop="120dp" android:id="@+id/tabla_cuerpo" android:layout_height="match_parent" android:layout_width="match_parent" android:stretchColumns="*" android:shrinkColumns="1" android:background="#ffffff">
                
                <TableRow android:id="@+id/tableRow1" android:background="#000000" android:layout_margin="2dip" android:layout_width="match_parent" android:layout_height="wrap_content">
					<TextView android:textSize="15dp" android:text="COMPLIANCE RULE" android:background="#808080" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_viewxx" android:layout_height="34dp" android:layout_width="wrap_content"  android:textAppearance="?android:attr/textAppearanceMedium"  />
					<TextView android:textSize="15dp" android:background="#808080" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_viewyy" android:layout_height="34dp" android:layout_width="wrap_content"  android:textAppearance="?android:attr/textAppearanceMedium"  />
					
				</TableRow>
                
                
                <TableRow android:id="@+id/tableRow1" android:background="#000000" android:layout_margin="2dip" android:layout_width="match_parent" android:layout_height="wrap_content">
					<TextView android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view" android:layout_height="34dp" android:layout_width="wrap_content"  android:textAppearance="?android:attr/textAppearanceMedium"  />
					<ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image1" android:layout_width="30dp" android:layout_height="34dp" android:layout_column="1"/>
					
				</TableRow>
                
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content">                    
					<TextView android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" />  
					<ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image2" android:layout_width="30dp" android:layout_height="34dp"  />
				</TableRow>
					
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow3" android:layout_width="match_parent" android:layout_height="wrap_content">                    
   					<TextView  android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"  />  
                    <ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image3" android:layout_width="30dp" android:layout_height="34dp" />
   				</TableRow>
                
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow4" android:layout_width="match_parent" android:layout_height="wrap_content">                    
   					<TextView  android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"  />  
                    <ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image4" android:layout_width="30dp" android:layout_height="34dp" />  
                </TableRow>
                
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow5" android:layout_width="match_parent" android:layout_height="wrap_content">                    
   					<TextView  android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"  />  
                    <ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image5" android:layout_width="30dp" android:layout_height="34dp" />
                </TableRow>
                
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow6" android:layout_width="match_parent" android:layout_height="wrap_content">                    
   					<TextView  android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"  />  
                    <ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image6" android:layout_width="30dp" android:layout_height="34dp" />
                </TableRow>
                
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow7" android:layout_width="match_parent" android:layout_height="wrap_content">                    
   					<TextView  android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"  />  
                    <ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image7" android:layout_width="30dp" android:layout_height="34dp" />
                </TableRow>
                
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow8" android:layout_width="match_parent" android:layout_height="wrap_content">                    
   					<TextView  android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"  />  
                    <ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image8" android:layout_width="30dp" android:layout_height="34dp" /> 
                </TableRow>
                
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow9" android:layout_width="match_parent" android:layout_height="wrap_content">                    
   					<TextView  android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"  />  
                    <ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image9" android:layout_width="30dp" android:layout_height="34dp" />
                </TableRow>
                
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow10" android:layout_width="match_parent" android:layout_height="wrap_content">                    
   					<TextView  android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"  />  
                    <ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image10" android:layout_width="30dp" android:layout_height="34dp" /> 
                </TableRow>
                
                <TableRow android:background="#000000" android:layout_margin="2dip" android:id="@+id/tableRow11" android:layout_width="match_parent" android:layout_height="wrap_content">                    
   					<TextView  android:textSize="10dp" android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"  />  
                    <ImageView  android:background="#ffffff" android:layout_margin="2dip" android:padding="5dp" android:id="@+id/test_image11" android:layout_width="30dp" android:layout_height="34dp" android:contentDescription="@string/desc"/>
                </TableRow>
                
            </TableLayout>
    

   
    <TextView
        android:background="#808080"
        android:id="@+id/my_text_view0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:text="I am a TextView" 
        android:textSize="20dp"/>
        
        <TextView
        android:id="@+id/my_text_view16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:text="I am a TextView" />
        
       <!--  assessment time
       <TableLayout android:layout_marginTop="20dp" android:id="@+id/tabla_cuerpo2" android:layout_height="match_parent" android:layout_width="match_parent" android:stretchColumns="*" android:shrinkColumns="1" android:background="#ffffff">
                
                <TableRow android:id="@+id/tableRow" android:background="#000000" android:layout_margin="2dip" android:layout_width="match_parent" android:layout_height="wrap_content">
				<TextView android:textSize="15dp" android:text="COMPLIANCE RULE" android:background="#808080" android:layout_margin="2dip" android:padding="5dp" android:layout_column="1" android:id="@+id/my_text_view17" android:layout_height="34dp" android:layout_width="wrap_content"  android:textAppearance="?android:attr/textAppearanceMedium"  />
			    </TableRow>
        </TableLayout> -->
        
        <TextView
        android:background="#9f9f9f"
        android:id="@+id/my_text_view17"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="28dp"
        android:text="I am a TextView" />
        
        
        <Button
 			android:id="@+id/buttonStart"
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true"
       		android:layout_marginLeft="110dp"
        	android:layout_marginTop="650dp"
        	android:onClick="Save"
 			android:text="Save To File"/>
 			
	<!--	<Button
			android:id="@+id/buttonStop"
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="160dp"
        	android:layout_marginTop="650dp"
        	android:onClick="Cancel"
 			android:text="Cancel"/>
 	-->		
 	
 			

</RelativeLayout>

</ScrollView>

