
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
  android:layout_height="wrap_content">

   
    <TextView
        android:id="@+id/my_text_view0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:text="I am a TextView" />
    
    <TextView
        android:id="@+id/my_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:text="I am a TextView" />

    
    
    <TextView android:id="@+id/my_text_view2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
        	android:layout_marginTop="100dp"
              android:text="I am a TextView" />
    
    <TextView android:id="@+id/my_text_view3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
              android:text="I am a TextView" />
              
              

    <TextView
        android:id="@+id/my_text_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="200dp"
        android:text="I am a TextView" />

    <TextView
        android:id="@+id/my_text_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="250dp"
        android:text="I am a TextView" />

    <TextView
        android:id="@+id/my_text_view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="300dp"
        android:text="I am a TextView" />

    <TextView
        android:id="@+id/my_text_view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="350dp"
        android:text="I am a TextView" />

    <TextView
        android:id="@+id/my_text_view8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="400dp"
        android:text="I am a TextView" />

    <TextView
        android:id="@+id/my_text_view9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="450dp"
        android:text="I am a TextView" />

    <TextView
        android:id="@+id/my_text_view10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="500dp"
        android:text="I am a TextView" />

    <TextView
        android:id="@+id/my_text_view11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="550dp"
        android:text="I am a TextView" />

    <TextView
        android:id="@+id/my_text_view12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="600dp"
        android:text="" />

    <TextView
        android:id="@+id/my_text_view13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="650dp"
        android:text="" />

    <TextView
        android:id="@+id/my_text_view14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="700dp"
        android:text="" />

    

    <TextView
        android:id="@+id/my_text_view15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="750dp"
        android:text="" />
    
    
    <ImageView android:id="@+id/test_image1" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="50dp" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/my_text_view" android:contentDescription="@string/desc"/>
    
    <ImageView
        android:id="@+id/test_image2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view2"
        android:src="@drawable/check" />
    
    <ImageView
        android:id="@+id/test_image3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view3"
         />
    
    <ImageView
        android:id="@+id/test_image4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view4"
         />
    
    <ImageView
        android:id="@+id/test_image5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view5"
         />
    
    <ImageView
        android:id="@+id/test_image6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"
        android:layout_alignRight="@+id/my_text_view6"
         />
    
    <ImageView
        android:id="@+id/test_image7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view7"
         />
    
    <ImageView
        android:id="@+id/test_image8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view8"
         />
    
    <ImageView
        android:id="@+id/test_image9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view9"
         />
    
    <ImageView
        android:id="@+id/test_image10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view10"
         />
    
    <ImageView
        android:id="@+id/test_image11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view11"
         />
    
    <ImageView
        android:id="@+id/test_image12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="20dp"
        android:layout_alignRight="@+id/my_text_view12"
         />
    
    <ImageView
        android:id="@+id/test_image13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="665dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view13"
         />
    
    <ImageView
        android:id="@+id/test_image14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="715dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view14"
         />
    
    <ImageView
        android:id="@+id/test_image15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="765dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_text_view15"
         />
    
    <TextView
        android:id="@+id/my_text_view16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="I am a TextView" />
        
        <Button
 			android:id="@+id/buttonStart"
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:layout_alignParentLeft="true"
       		android:layout_marginLeft="60dp"
        	android:layout_marginTop="650dp"
        	android:onClick="Save"
 			android:text="Save To File"/>
 			
		<Button
			android:id="@+id/buttonStop"
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="160dp"
        	android:layout_marginTop="650dp"
        	android:onClick="Cancel"
 			android:text="Cancel"/>
 			
 	
 			

</RelativeLayout>
</ScrollView>

